@import "./_fonts"
@import "./_icones"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"


// /*GENERAL*/

a
    text-decoration: none

ul
    list-style: none

body
    font-family: "Open Sans"
    width: 100%

.switch
    animation: fade 0.4s

@keyframes fade
    0%
        opacity: 0
        
    100%
        opacity: 1


// @media screen (min-width: 480px) and (max-width: 992px)

    

        