@font-face 
    font-family: "Poppins Bold"
    src: url("../fonts/Poppins/Poppins-Bold.ttf")

@font-face 
    font-family: "Open Sans"
    src: url("../fonts/Open_Sans/static/OpenSans/OpenSans-Regular.ttf")