@import "./_fonts"
@import "./_icones"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

    
// /*GENERAL*/

a
    text-decoration: none

ul
    list-style: none

body
    font-family: "Open Sans"
    width: 100%

#dropdownMenuLink
    background-color: black
    color: white

#menulist
    background-color: grey

#compteur1
    background-color: black
    color: white

#compteur2
    background-color: black
    color: white

.switch
    animation: fade 0.4s

@keyframes fade
    0%
        opacity: 0
        
    100%
        opacity: 1

.linknav
    color: black
    font-size: 14px

#darkmode
        padding-left: 96px

.dropdown-toggle
        height: 75%

@media screen and (max-width: 576px)

    .listnavbar
        display: none 

    .dropdown
        display: flex 

    #darkmode
        padding-left: 10%
    
    .dropdown-toggle
        height: 50%
        padding: 0

@media screen and (min-width: 576px) and (max-width: 768px)

    .listnavbar
        display: none 

    .dropdown
        display: flex 

    #darkmode
        padding-left: 10%

@media screen and (min-width: 768px) and (max-width: 992px)

    .listnavbar
        display: none 

    .dropdown
        display: flex 

@media screen and (min-width: 992px) and (max-width: 1200px)

    .listnavbar
        display: none 

    .dropdown
        display: flex 

@media screen and (min-width: 1200px)

    .listnavbar
        display: flex

    .dropdown
        display: none




