#nav

    h1
        margin: 0
        padding-bottom: 40px
        font-family: "Noto Sans Bold"
        font-size: 46px
        font-weight: bolder
        letter-spacing: 2px

    span 
        padding-bottom: 40px
        font-size: 60px
        color: rgb(230,85,64)

    nav
        height: 140px

#menulist
    padding-bottom: 40px
    

