@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"

/* ESPACEMENTS */

$spacers: map-merge($spacers,(6: $spacer*5, 7: $spacer*8, 8: $spacer*10, 9: $spacer*15, 10: $spacer*20))

/* CAROUSEL */

$carousel-indicator-width: 15px
$carousel-indicator-height: 15px

/* NAV */

$nav-pills-link-active-color: unset
$nav-pills-link-active-bg: unset








