@font-face 
    font-family: "Dancing Regular"
    src: url(../../public/fonts/DancingScript-Regular.ttf)

@font-face 
    font-family: "Dancing Bold"
    src: url(../../public/fonts/DancingScript-Bold.ttf)

@font-face 
    font-family: "Outfit Regular"
    src: url(../../public/fonts/Outfit-Regular.ttf)

@font-face 
    font-family: "Outfit Bold"
    src: url(../../public/fonts/Outfit-Bold.ttf)
